defaults.url=https://sentry.io/
defaults.org=linkodium
defaults.project=expokit-sentry
auth.token=30a73a2d66e04cd48ce5b7c9fb42297f77e9d23d474a46b4b0363fab43770935
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
